{
  "name": "my-port",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "optimize:images": "node scripts/optimize-images.js",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@motionone/utils": "^10.18.0",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "@react-three/rapier": "^2.2.0",
    "@tsparticles/engine": "^3.8.1",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.8.1",
    "@types/nodemailer": "^7.0.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "critters": "^0.0.23",
    "framer-motion": "^12.23.26",
    "gsap": "^3.13.0",
    "lenis": "^1.3.15",
    "lucide-react": "^0.474.0",
    "meshline": "^3.3.1",
    "mini-svg-data-uri": "^1.4.4",
    "motion": "^12.23.26",
    "next": "16.0.10",
    "next-themes": "^0.4.4",
    "nodemailer": "^7.0.10",
    "path": "^0.12.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-github-calendar": "^4.5.5",
    "react-icons": "^5.4.0",
    "sharp": "^0.34.5",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.167.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^8",
    "eslint-config-next": "14.2.23",
    "fs": "^0.0.1-security",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
